PAYLOAD_SECRET=replace-me-with-random-string
DATABASE_URI=postgres://postgres:postgres@localhost:5432/chart_champions
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3100
NEXT_PUBLIC_APP_URL=http://localhost:3001
